\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{hyperref}

\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}


%
\begin{document}
%
   \title{\Huge{Informe Laboratorio 2}}

   \author{\textbf{Sección 1} \\  \\Valentina Díaz \\ e-mail: valentina.diaz\_go@mail.udp.cl}
          
   \date{Septiembre de 2023}

   \maketitle
   
   \tableofcontents
 
  \newpage
  

\section{Descripción de actividades}
Utilizando la aplicación web vulnerable DVWA

(Damn Vulnerable Web App - \href{https://github.com/digininja/DVWA}{https://github.com/digininja/DVWA} (Enlaces a un sitio externo.)) realice las siguientes actividades:


\begin{itemize}
    \item Despliegue la aplicación en su equipo utilizando docker. Detalle el procedimiento y explique los parámetros que utilizó.
    \item Utilice Burpsuite (https://portswigger.net/burp/communitydownload (Enlaces a un sitio externo.)) para realizar un taque de fuerza bruta contra formulario ubicado en vulnerabilities/brute. Explique el proceso y obtenga al menos 2 pares de usuario/contraseña válidos. Muestre las diferencias observadas en burpsuite.
    \item Utilice la herramienta cURL, a partir del código obtenido de inspect elements de su navegador, para realizar un acceso válido y uno inválido al formulario ubicado en vulnerabilities/brute. Indique 4 diferencias entre la página que retorna el acceso válido y la página que retorna un acceso inválido.
    \item Utilice la herramienta Hydra para realizar un ataque de fuerza bruta contra formulario ubicado en vulnerabilities/brute. Explique el proceso y obtenga al menos 2 pares de usuario/contraseña válidos.
    \item Compare los paquetes generados por hydra, burpsuite y cURL. ¿Qué diferencias encontró? ¿Hay forma de detectar a qué herramienta corresponde cada paquete?
\end{itemize}

\section{Desarrollo de actividades según criterio de rúbrica}

\subsection{Levantamiento de docker para correr DVWA (dvwa)}
Para comenzar el laboratorio hay que instalar Docker, en este caso Docker ya está instalado.
 \begin{figure}[H]
        \centering
        \includegraphics[width=16cm]{img/docker.png}
        \label{fig:a3}
    \end{figure}
\subsection{Redirección de puertos en docker (dvwa)}
Se utilizó el comando \textit{docker run --rm -it -p 8081:80 vulnerables/web-dvwa} para crear y ejecutar el contenedor a partir de la imagen de DVWA con los puertos 8081 y 80. 
  \begin{figure}[H]
        \centering
        \includegraphics[width=16cm]{img/evidencia_docker.png}
        \label{fig:a3}
    \end{figure}
Al abrir el navegador e ir a \textit{localhost:8081} se ve lo siguiente: 
 \begin{figure}[H]
        \centering
        \includegraphics[width=16cm]{img/dvwa_instalado.png}
        \label{fig:a3}
    \end{figure}
\subsection{Obtención de consulta a replicar (burp)}
Para poder obtener la consulta a replicar se debe trabajar con la aplicación Burp Suite. Para instalar la aplicación se descargó desde la página oficial el archivo instalable. 
 \begin{figure}[H]
        \centering
        \includegraphics[width=12cm]{img/burp-instalacion.png}
        \label{fig:a3}
    \end{figure}
En DVWA se debe ir al apartado de \textit{Brute Force} para hacer uso del Login, una vez allí se debe activar la opción de \textit{Intercepción} en Burp Suite. Al momento de apretar \textit{Login} se obtiene la siguiente consulta: 
 \begin{figure}[H]
        \centering
        \includegraphics[width=12cm]{img/burp-get.png}
        \label{fig:a3}
    \end{figure}
Por lo tanto, esta es la consulta a replicar. 
\subsection{Identificación de campos a modificar (burp)}
Los campos a modificar son \textit{username} y \textit{password}
 \begin{figure}[H]
        \centering
        \includegraphics[width=12cm]{img/burp-get2.png}
        \label{fig:a3}
    \end{figure}

\subsection{Obtención de diccionarios para el ataque (burp)}
Para obtener los diccionarios se observó que cuando se hace un login con las credenciales correctas se muestra una imagen, al abrir la imagen en pestaña nueva, tal como se muestra en la imagen: 
 \begin{figure}[H]
        \centering
        \includegraphics[width=12cm]{img/imagen.png}
        \label{fig:a3}
    \end{figure}
Se observa en el url de la imagen una sección que dice \textit{users}, al dejar la url de está manera \textit{http://localhost:8081/hackable/users} se muestra una lisa de usuarios, la lista es la siguiente: 
 \begin{figure}[H]
        \centering
        \includegraphics[width=12cm]{img/diccionario.png}
        \label{fig:a3}
    \end{figure}
De esta sección de hace un diccionario con los nombre y se agregan otros aleatoriamente, quedando el siguiente diccionario: 
 \begin{figure}[H]
        \centering
        \includegraphics[width=8cm]{img/diccionario2.png}
        \label{fig:a3}
    \end{figure}
Para las contraseñas se buscó en Google cuales erán las contraseñas más usadas y se encontró una noticia sobre ciberseguridad que decía lo siguiente: 
\begin{figure}[H]
        \centering
        \includegraphics[width=12cm]{img/diccionario3.png}
        \label{fig:a3}
    \end{figure}
Además se preguntó en ChatGPT lo mismo y respondió lo siguiente: 
\begin{figure}[H]
        \centering
        \includegraphics[width=12cm]{img/diccionario4.png}
        \label{fig:a3}
    \end{figure}
Por lo tanto, el diccionario quedó así: 
\begin{figure}[H]
        \centering
        \includegraphics[width=6cm]{img/diccionario5.png}
        \label{fig:a3}
    \end{figure}
\subsection{Obtención de al menos 2 pares (burp)}
Se seleccionan los diccionarios antes de hacer el ataque. 
\begin{figure}[H]
        \centering
        \includegraphics[width=6cm]{img/intruder2.png}
        \label{fig:a3}
    \end{figure}
Al hacer el ataque de fuerza bruta se obtiene lo siguiente: 
\begin{figure}[H]
        \centering
        \includegraphics[width=12cm]{img/intruder3.png}
        \label{fig:a3}
    \end{figure}
Se sabe que las credenciales \textit{admin} y \textit{password} son válidas, y que lo único que varía es el Length, por lo tanto, se concluye que se obtienen 3 pares válidos, estos son: 
\begin{itemize}
    \item admin/password
    \item gondonb/abc123
    \item smithy/password
\end{itemize}
Además, se prueban y resultan válidas. 
\begin{figure}[H]
        \centering
        \includegraphics[width=6cm]{img/smity.png}
        \label{fig:a3}
    \end{figure}
\begin{figure}[H]
        \centering
        \includegraphics[width=6cm]{img/gordon.png}
        \label{fig:a3}
    \end{figure}
\begin{figure}[H]
        \centering
        \includegraphics[width=6cm]{img/admin.png}
        \label{fig:a3}
    \end{figure}


\subsection{Obtención de código de inspect element (curl)}
Para obtener el código primero hay que hacer login, una vez hecho eso se hace clic derecho y se elige la opción \textit{Inspeccionar}. Luego ir al apartado \textit{Network} y desde ahí se obtiene el código, este copia en modo CURL. 

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{img/curl-correcto.png}
    \label{fig:a3}
\end{figure}


\subsection{Utilización de curl por terminal (curl)}
Una vez que se copia, se pega en el terminal.
\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{img/curl-terminal.png}
    \label{fig:a3}
\end{figure}
\subsection{Demuestra 5 diferencias (curl)}
A continuación se mostrarán las diferencias encontradas: 


\begin{itemize}
    \item Cantidad de request.
        \begin{figure}[H]
            \centering
            \includegraphics[width=12cm]{img/curl-diferencia2.png}
            \label{fig:a3}
        \end{figure}
    \item Largo del encabezado. 
        \begin{figure}[H]
            \centering
            \includegraphics[width=12cm]{img/curl-diferencia.png}
            \label{fig:a3}
        \end{figure}
    \item Mensaje de respuesta al usuario.
    \begin{figure}[H]
            \centering
            \includegraphics[width=12cm]{img/curl-correcto2.png}
            \label{fig:a3}
        \end{figure}
        \begin{figure}[H]
            \centering
            \includegraphics[width=12cm]{img/curl-incorrecto2.png}
            \label{fig:a3}
        \end{figure}
    \item Imagen del usuario cuando es correcto el inicio de sesión
    \begin{figure}[H]
            \centering
            \includegraphics[width=12cm]{img/imagen-usuario.png}
            \label{fig:a3}
        \end{figure}
    
\end{itemize}
\subsection{Instalación y versión a utilizar (hydra)}
Para instalar Hydra se utiliza el comando \textit{sudo port install hydra} y para obtener la versión \textit{hydra -v}. 
\begin{figure}[H]
            \centering
            \includegraphics[width=12cm]{img/hydra-iv.png}
            \label{fig:a3}
        \end{figure}

\subsection{Explicación de comando a utilizar (hydra)}
El comando a utilizar para realizar el ataque es el siguiente: 
\begin{figure}[H]
            \centering
            \includegraphics[width=12cm]{img/hydra-comando.png}
            \label{fig:a3}
        \end{figure}
Explicación de los parámetros:
\begin{itemize}
    \item -L usuarios.txt : Esto significa todos los usuarios que están en el archivo se reemplazaran en el parámetro Usuario y se probraran con las contraseñas. 
    \item -P password.txt: Es similar a lo anterior, pero esas son las contraseñas a utilizar. 
    \item http-get-forr: El ataque será a través de http de método GET. 
    \item localhost:8081/vulnerabilities/brute:username=USER\&password=PASS\&Login=Login : Aquí se indica la ruta y los parámatros a reemplazar con los archivos de texto. 
    \item PHPSESSID: Es un token para que la sesión sea válida. 
    \item :F=Username and/or password incorrect : Es lo que hydra espera cuando es un intendo no válido. 
    
\end{itemize}
\subsection{Obtención de al menos 2 pares (hydra)}
Al ejecutar el comando se obtienen 3 pares válidos:
\begin{figure}[H]
            \centering
            \includegraphics[width=12cm]{img/hydra-resultado.png}
            \label{fig:a3}
        \end{figure}
\subsection{Explicación paquete curl (tráfico)}
Paquete de Curl:
\begin{figure}[H]
            \centering
            \includegraphics[width=12cm]{img/curl.png}
            \label{fig:a3}
        \end{figure}
Tiene un largo de 902 bytes, es de tipo GET, se ocupa el protocolo HTTP, la dirección de destino es la 127.0.0.1 al igual que la de origen. Puerto de destino es 8081 y el puerto de origen es 52568. 
Además de eso, al momento de hacer envío se genera solo un paquete asociado al proceso. 
\subsection{Explicación paquete burp (tráfico)}
Paquete burp: 
\begin{figure}[H]
            \centering
            \includegraphics[width=12cm]{img/burp.png}
            \label{fig:a3}
        \end{figure}
        \begin{figure}[H]
            \centering
            \includegraphics[width=12cm]{img/burp2.png}
            \label{fig:a3}
        \end{figure}
Tiene un largo de 894 bytes, es de tipo GET, se ocupa el protocolo HTTP, la dirección de destino es la 127.0.0.1 al igual que la de origen. Puerto de destino es 8081 y el puerto de origen es 53127. 
Además, se generan paquetes TCP con flag SYN, SYN/ACK Y por último un ACK para iniciar una nueva conexión. Luego, se envía el paquete HTTP GET, el monstrado en la imagen, se recibe una respuesta con código 200 simbolizando éxito. Se finaliza con un paquete TCP ACK. 
\subsection{Explicación paquete hydra (tráfico)}   
Paquete hydra:
\begin{figure}[H]
            \centering
            \includegraphics[width=12cm]{img/hydra2.png}
            \label{fig:a3}
        \end{figure}
  Tiene un largo de 257 bytes, es de tipo GET, se ocupa el protocolo HTTP, la dirección de destino es la 127.0.0.1 al igual que la de origen. Puerto de destino es 8081 y el puerto de origen es 54571. 
  Se generan los mismos paquetes mencionados en Burp.   
\subsection{Mención de las diferencias (tráfico)}
Las imágenes mostradas anterior con el paquete HTTP GET todas son con username: admin y password: password, por lo tanto, están haciendo lo mismo. 
La primera diferencia es que en Curl solo se envía un paquete al hacer la petición, no hay paquetes TCP entre medio. 

El tamaño del paquete HTTP GET en todos varía pero en Hydra es más pequeño en comparación a Curl y Burp. La diferencia se debe a que en Hydra hay menos campos en la sección de HTTP. 

\subsection{Detección de SW (tráfico)}

Bueno, en Hydra es más fácil detectar porque hay menos campos en la sección HTTP y el paquete es más ligero. Mientras que, Curl y Burp son muy parecidos a un paquete HTTP GET real. A pesar de todo, Curl y Burp tienen un largo menor. 
Por otro lado, se puede identificar Curl ya que solo se genera un paquete HTTP GET. 
% Please add the following required packages to your document preamble:
%\begin{table}[htbp]

\section*{Conclusiones y comentarios}

A modo de conclusión, trabajar con herramientas de fuerza bruta como Burp Suite, Hydra y Curl puede ser importante para el aprendizaje en seguridad informática, siempre y cuando se haga de manera ética, legal y con el permiso adecuado, por eso mismo se utilizó DVWA para no dañar a nadie. 

Además, nos ayuda como estudiantes a comprender las vulnerabilidades comunes relacionadas con las contraseñas, lo que a su vez nos ayuda a nuestras cuentas personales y como futuros Ingenieros no caer en malas prácticas y ayudar a las empresas a ser seguras ante estos ataques. 
\end{document}
